<!-- NAVEGACIÓN -->
<nav>
    <ul>
        <li><a href="#home">Inicio</a></li>
        <li><a href="#about">Sobre Nosotros</a></li>
        <li><a href="#services">Servicios</a></li>
        <li><a href="#portfolio">Portafolio</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contacto</a></li>
    </ul>
</nav>

<!-- INICIO / HERO -->
<section id="home" class="hero">
    <h1>[Nombre de la Empresa]</h1>
    <p>Transformamos tus ideas en soluciones exitosas</p>
    <div class="cta-buttons">
        <a href="#contact">Contáctanos</a>
        <a href="#services">Nuestros Servicios</a>
    </div>
</section>

<!-- SOBRE NOSOTROS -->
<section id="about" class="about container">
    <img src="about-image.jpg" alt="Nuestra empresa">
    <div class="text">
        <h2>Sobre Nosotros</h2>
        <p>Nuestra empresa nació en [año] con el objetivo de [misión]. Nuestra visión es [visión] y nos guiamos por valores como [valores].</p>
        <p>Contamos con certificaciones y premios que respaldan nuestra calidad.</p>
    </div>
</section>

<!-- SERVICIOS -->
<section id="services" class="services container">
    <h2>Nuestros Servicios</h2>
    <div class="service-card">
        <h3>Servicio 1</h3>
        <p>Descripción breve del servicio 1 y sus beneficios.</p>
    </div>
    <div class="service-card">
        <h3>Servicio 2</h3>
        <p>Descripción breve del servicio 2 y sus beneficios.</p>
    </div>
    <div class="service-card">
        <h3>Servicio 3</h3>
        <p>Descripción breve del servicio 3 y sus beneficios.</p>
    </div>
</section>

<!-- PORTAFOLIO -->
<section id="portfolio" class="portfolio container">
    <h2>Portafolio</h2>
    <div class="portfolio-item">
        <img src="project1.jpg" alt="Proyecto 1">
        <div class="desc">Proyecto 1 - Descripción breve</div>
    </div>
    <div class="portfolio-item">
        <img src="project2.jpg" alt="Proyecto 2">
        <div class="desc">Proyecto 2 - Descripción breve</div>
    </div>
</section>

<!-- BLOG -->
<section id="blog" class="blog container">
    <h2>Blog / Noticias</h2>
    <div class="blog-post">
        <h3>Título del artículo 1</h3>
        <p>Resumen del artículo con enlace a lectura completa.</p>
    </div>
    <div class="blog-post">
        <h3>Título del artículo 2</h3>
        <p>Resumen del artículo con enlace a lectura completa.</p>
    </div>
</section>

<!-- CONTACTO -->
<section id="contact" class="container">
    <h2>Contacto</h2>
    <form class="contact-form">
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo Electrónico" required>
        <textarea placeholder="Mensaje" rows="5" required></textarea>
        <button type="submit">Enviar</button>
    </form>
    <div style="text-align:center; margin-top:2rem;">
        <p>Dirección: Calle Ejemplo 123, Ciudad</p>
        <p>Teléfono: +123 456 789 | Email: contacto@empresa.com</p>
        <p>Horario: Lunes a Viernes 9:00 - 18:00</p>
        <p>Síguenos: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">LinkedIn</a>
        </p>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <p>&copy; 2025 [Nombre de la Empresa]. Todos los derechos reservados.</p>
</footer>
